# type-factory

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.md  NOTICE.txt  README.md  pom.xml  test-release-script.bash
data-type/: pom.xml
data-type-language-code-generator/: pom.xml
data-type-language-code-generator/src/main/java/org/datatypeproject/generator/: Main.java
data-type-language-code-generator/src/main/java/org/datatypeproject/impl/: HashedRangedSubsetWrapper.java  InternalSubsetUtils.java  OptimalHashedRangedSubsetWrapper.java  RangedSubsetWrapper.java  SubsetWrapper.java
data-type-language-code-generator/src/main/resources/letters/: japanese-ja-hani-jinmeiyo.psv
data-type-parser/: pom.xml
data-type-parser/src/main/java/org/datatypeproject/: BlockRangedSubset.java  BlockRangedSubsetBuilder.java  BlockRangedSubsetBuilderImpl.java  BlockRangedSubsetImpl.java  BlockRangedSubsetWithCategoriesAndExcludesImpl.java  BlockRangedSubsetWithCategoriesImpl.java  Category.java  CharSequenceType.java  CodePointRange.java  CodePointRangeImpl.java  CodePointSequenceToCodePointSequenceConverter.java  CodePointToCodePointSequenceConverter.java  Constants.java  Converter.java  ConverterBuilder.java  HashedRangedSubset.java  HashedRangedSubsetBuilder.java  HashedRangedSubsetBuilderImpl.java  HashedRangedSubsetImpl.java  HashedRangedSubsetWithCategoriesImpl.java  ImmutableCodePointRange.java  InvalidDataTypeValueException.java  InvalidTypeValueException.java  Language.java  LanguageImpl.java  Letters.java  Letters_Japanese_ja_Hani_jinmeiyo.java  Letters_Japanese_ja_Hani_jsource.java  Letters_Japanese_ja_Hani_x_jinmeiyo.java  Letters_Japanese_ja_Hani_x_joyo.java  Letters_Japanese_ja_Hani_x_jsource.java  LongType.java  MutableCodePointRange.java  NullHandling.java  NumberType.java  OptimalHashedRangedSubset.java  OptimalHashedRangedSubsetImpl.java  OptimalHashedRangedSubsetWithCategoriesImpl.java  PrimitiveHashMapOfIntKeyToCharArrayValue.java  PrimitiveHashMapOfIntKeyToIntArrayValue.java  (+20 more)
data-type-parser/src/main/java/org/datatypeproject/doc-files/: JAPANESE_ja_Hani_x_jinmeiyo.txt  JAPANESE_ja_Hani_x_joyo.txt  JAPANESE_ja_Hani_x_jsource.txt
data-type-parser/src/test/java/org/datatypeproject/: AbstractTypeParserTest.java  BlockRangedSubsetImpl_singleBlock.java  ConverterTest.java  HashedRangedSubsetImpl_singleBlock.java  NumberType_IntegerTypeTest.java  NumberType_LongTypeTest.java  NumberType_ShortTypeTest.java  OptimalHashedRangedSubsetImplTest.java  RangedSubsetImpl_singleByteTest.java  RangedSubsetUtils_Test.java  StringTypeTest.java  Subset_Japanese_ja_Hani_jinmeiyo_Test.java  Subset_Test.java  TypeParser_CategoryTest.java  TypeParser_CharacterRangeTest.java  TypeParser_ConvertCharSequenceTest.java  TypeParser_ConvertCharacterTest.java  TypeParser_DashPunctuationTest.java  TypeParser_LanguageArabicTest.java  TypeParser_LanguageArmenianTest.java  TypeParser_LanguageAzeriTest.java  TypeParser_LanguageFrenchTest.java  TypeParser_LanguageGermanTest.java  TypeParser_LanguageGreekTest.java  TypeParser_LanguageHindiTest.java  TypeParser_LanguageIcelandicTest.java  TypeParser_LanguageJapaneseJinmeiyoTest.java  TypeParser_LanguageVietnameseTest.java  TypeParser_LetterCaseTest.java  TypeParser_MinMaxLengthTest.java  TypeParser_RegexTest.java  TypeParser_UnicodeNormalizationTest.java  TypeParser_WhitespaceTest.java
data-type-parser/src/test/resources/: japanese-jinmeiyo.txt  japanese-names.psv  japanese_joyo_kanji.psv
data-type/src/main/java/land/artli/easytype/: Constants.java  Converter.java  (+16 more)
data-type/src/test/resources/: spanish-word-list.txt
easy-type/: README.md  pom.xml
easy-type-language-generator/: pom.xml
easy-type-language-generator/src/main/unicode/: XMLSchema-datatypes.xml  XMLSchema.dtd  bindings.xjb
easy-type/src/test/resources/: italian-word-list.txt  netherlands-dutch-word-list.txt
type-factory-bom/: pom.xml
type-factory-core/: pom.xml
type-factory-core/src/main/java/org/typefactory/: BigIntegerType.java  BigIntegerTypeParser.java  Category.java  CharSequenceType.java  CharSequenceUtils.java  Comparator.java  ErrorCode.java  IntegerType.java  IntegerTypeParser.java  InvalidValueException.java  LongType.java  LongTypeParser.java  MessageCode.java  MessageUtils.java  NumberFormat.java  NumberType.java  NumericTypeParser.java  ParseResult.java  RecordType.java  ShortType.java  ShortTypeParser.java  StringType.java  StringTypeParser.java  Subset.java  SubsetWithCategories.java  Type.java  TypeParser.java  TypeParserBuilderException.java  Types.java
type-factory-core/src/main/resources/org/typefactory/: Messages.properties
type-factory-core/src/test/java/org/typefactory/: CategoryTest.java  CharSequenceTypeTest.java  CharSequenceUtilsTest.java  IntegerTypeTest.java  InvalidValueExceptionTest.java  InvalidValueException_ParserErrorCodeTest.java  LogUtils.java  LongTypeTest.java  MessageCodeTest.java  MessageUtilsTest.java  Messages_de.java  ShortTypeTest.java  StringTypeTest.java  SubsetCodePointRangeTest.java  SubsetTest.java  TypeParserBuilderExceptionTest.java  TypeTest.java  TypesTest.java
type-factory-core/src/test/resources/: danish-word-list.txt  german-word-list.txt  japanese-joyo-kanji.psv  logging.properties  type-factory.properties
type-factory-core/src/test/resources/org/typefactory/: Messages_es.properties
type-factory-examples/: pom.xml
type-factory-examples/src/test/resources/: logging.properties
type-factory-language/: pom.xml
type-factory-language-code-generator/: pom.xml
type-factory-language-code-generator/src/main/resources/: logging.properties
type-factory-language-code-generator/src/main/resources/letters/: japanese-ja-hani-joyo.psv
type-factory-language-code-generator/src/main/unicode/: XMLSchema-datatypes.xml  bindings.xjb
type-factory-language/src/test/resources/: logging.properties
type-factory-language/src/test/resources/org/typefactory/: Messages.properties
type-factory-spring-boot-example/: pom.xml
type-factory-test-assertj/: pom.xml
type-factory-test-assertj/src/test/java/org/typefactory/: Messages_de.java
(+612 files in other folders)
