<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.typefactory</groupId>
    <artifactId>type-factory</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>type-factory-spring-boot-example</artifactId>
  <packaging>jar</packaging>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.typefactory</groupId>
      <artifactId>type-factory-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
      <version>2.0.2</version>
    </dependency>


    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>


  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>spring-boot-build-info</id>
            <goals>
              <!-- Creates a 'META-INF/build-info.properties' file -->
              <goal>build-info</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <additionalProperties>
                <description>${project.description}</description>
                <originCode>${project.artifactId}</originCode>
                <encodingSource>${project.build.sourceEncoding}</encodingSource>
                <encodingReporting>${project.reporting.outputEncoding}</encodingReporting>
                <javaSource>${java.version}</javaSource>
                <javaTarget>${java.version}</javaTarget>
              </additionalProperties>
            </configuration>
          </execution>
          <execution>
            <id>spring-boot-repackage</id>
            <goals>
              <!-- Produces a complete jar with nested jars -->
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>