<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.typefactory</groupId>
    <artifactId>type-factory</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>type-factory-language-code-generator</artifactId>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Evan Toliopoulos</name>
      <email>evantoli@typefactory.org</email>
      <organizationUrl>https://github.com/type-factory/type-factory</organizationUrl>
    </developer>
  </developers>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <!-- TODO add coverage to the generator code -->
    <sonar.coverage.exclusions>
      **/org/typefactory/**/*.java
    </sonar.coverage.exclusions>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.typefactory</groupId>
      <artifactId>type-factory-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.9.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.21.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j-charset</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>4.0.1</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <!-- Required by exec plugin below -->
      <groupId>org.relaxng</groupId>
      <artifactId>trang</artifactId>
      <version>20220510</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>create-schema-directory-in-build-dir</id>
            <phase>initialize</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/generated-sources"/>
                <mkdir dir="${project.build.directory}/generated-schema"/>
                <copy file="${project.basedir}/src/main/unicode/bindings.xjb" tofile="${project.build.directory}/generated-schema/bindings.xjb"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>convert-unicode-relax-ng-schema-to-xsd-schema</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <classpath>
              <dependency>org.relaxng:trang</dependency>
            </classpath>
            <argument>com.thaiopensource.relaxng.translate.Driver</argument>
            <argument>${project.basedir}/src/main/unicode/tr42-28.rnc</argument>
            <argument>${project.build.directory}/generated-schema/tr42-28.xsd</argument>
          </arguments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${project.build.directory}/generated-sources/</outputDirectory>
          <sources>
            <source>${project.build.directory}/generated-schema/tr42-28.xsd</source>
          </sources>
          <xjbSources>
            <xjbSource>${project.build.directory}/generated-schema/bindings.xjb</xjbSource>
          </xjbSources>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>