<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.typefactory</groupId>
    <artifactId>type-factory</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>type-factory-language</artifactId>
  <packaging>jar</packaging>

  <name>Type Factory – Language</name>
  <description>The Type Factory language library – contains some useful language alphabets to use with the core library to make creating custom data types easy.</description>
  <url>https://github.com/type-factory/type-factory</url>

  <properties>
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.typefactory</groupId>
      <artifactId>type-factory-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>generate-language-classes</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includePluginDependencies>true</includePluginDependencies>
          <includeProjectDependencies>false</includeProjectDependencies>
          <mainClass>org.typefactory.generator.Main</mainClass>
          <arguments>
            <argument>${project.parent.basedir}/src/license/license-header.java.txt</argument>
            <argument>${project.basedir}/src/main/java/org/typefactory/language</argument>
          </arguments>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.typefactory</groupId>
            <artifactId>type-factory-language-code-generator</artifactId>
            <version>${project.parent.version}</version>
          </dependency>
          <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j-charset</artifactId>
            <version>76.1</version>
          </dependency>
          <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.2</version>
          </dependency>
          <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>4.0.5</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>

</project>