<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.typefactory</groupId>
  <artifactId>type-factory-bom</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Type Factory – Bill-of-Materials (BOM)</name>
  <description>The Type Factory bill-of-materials providing dependencies to all type-factory modules.</description>
  <url>https://github.com/type-factory/type-factory</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Evan Toliopoulos</name>
      <email>evantoli+info@typefactory.org</email>
      <organizationUrl>https://github.com/type-factory/type-factory</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:type-factory/type-factory.git</connection>
    <developerConnection>scm:git:git@github.com:type-factory/type-factory.git</developerConnection>
    <url>https://github.com/type-factory/type-factory</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.parameters>true</maven.compiler.parameters>

    <type-factory-core.version>${project.version}</type-factory-core.version>
    <type-factory-language.version>${project.version}</type-factory-language.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.typefactory</groupId>
        <artifactId>type-factory-core</artifactId>
        <version>${type-factory-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.typefactory</groupId>
        <artifactId>type-factory-language</artifactId>
        <version>${type-factory-language.version}</version>
      </dependency>
      <dependency>
        <groupId>org.typefactory</groupId>
        <artifactId>type-factory-test-assertj</artifactId>
        <version>${type-factory-core.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.7.1</version>
        <configuration>
          <flattenMode>bom</flattenMode>
        </configuration>
        <executions>
          <!-- enable flattening -->
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <!-- ensure proper cleanup -->
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>publish</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.7</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                  <!--suppress UnresolvedMavenProperty -->
                  <keyname>${env.GPG_KEY_ID}</keyname>
                  <!--suppress UnresolvedMavenProperty -->
                  <passphrase>${env.GPG_PASSPHRASE}</passphrase>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>